.addcast-main-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
}

.darken {
    z-index: 4;
    width: 100%;
    height: 100%;
    opacity: .5;
    background-color: black;
}

.addcast-container {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
    position: fixed;
    width: 300px;
    height: 300px;
    background: rgb(31, 31, 31);
    border-radius: 25px;
}

.addcast-form-container form .input-container span {
    transition: .1s ease-in-out;
    color: var(--theme-color);
    pointer-events: none;
    position: absolute;
    left: 5px;
    padding-inline: 5px;
    margin-top: 10px;
}

.addcast-form-container form input:focus ~ span,
.addcast-form-container form input:valid ~ span,
.addcast-form-container form select ~ span,
.addcast-form-container form textarea ~ span {
    transition: .1s ease-in-out;
    transform: translateY(-20px);
    background: var(--theme-color);
    border-radius: 2px;
    color: black;
}

.addcast-form-container form input,
.addcast-form-container form select {
    height: 35px;
    width: 180px;
}

.addcast-form-container form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.addcast-form-container form .input-container {
    position: relative;
}

.addcast-form-container form input,
.addcast-form-container form select,
.addcast-container form textarea {
    color: whitesmoke;
    background: none;
    border: 1px solid var(--theme-color);
    border-radius: 5px;
}

.addcast-form-container form button {
    color: whitesmoke;
    width: fit-content;
    background: var(--theme-color);
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.addcast-form-container form button:hover {
    transition: .1s ease-in-out;
    filter: brightness(150%);
}

.addcast-container button {
    color: whitesmoke;
    width: fit-content;
    outline: var(--theme-color) 1px solid;
    background: none;
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}