textarea {
    resize: none;
}

.details-main-container {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
}

.details-container {
    margin-top: 25px;
    background-color: rgb(37, 37, 37);
    width: 80%;
    height: fit-content;
    border-radius: 25px;
    overflow: hidden;
}

.details-container .banner-container {
    width: 100%;
    height: 220px;
    overflow: hidden;
}

.banner-container .banner {
    transform: translate(-45px, -250px);
    width: 110%;
    filter: blur(15px);
}

.details-container .cover-art {
    width: 280px;
    border-radius: 25px;
}

.top-bar {
    display: flex;
    margin-top: 25px;
    padding: 35px;
}

.cover-art-container {
    height: fit-content;
    width: 25%;
}

.title {
    width: 75%;
    height: fit-content;
    padding-left: 200px;
}

.title-text {
    font-size: 48px;
    font-weight: bold;
}

.release-date {
    font-size: 15px;
    font-weight: 300;
}

.description {
    margin-top: 65px;
}

.cast-container {
    width: calc(100% - 90px);
    height: fit-content;
    padding: 45px;
}

.actor-container {
    height: 270px;
    width: 200px;
}

.actor-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 130px;
}

.actor-img img {
    border-radius: 1000px;
    box-shadow: 2px 2px 15px black;
    transition: .1s ease-in-out;
}

.actor-img img:hover {
    transition: .1s ease-in-out;
    outline: 2px solid var(--theme-color);
}

.actor-text {
    line-height: 25px;
    text-align: center;
    margin-top: 35px;
}

.actor-text .name {
    font-size: 20px;
}

.actor-text .role {
    color: rgb(177, 177, 177);
    font-size: 14px;
}

.cast-container .cast-title {
    font-size: 35px;
    font-weight: bold;
}

.actors-container {
    margin-top: 35px;
    gap: 50px;
    display: flex;
    overflow-x: scroll;
    padding: 10px;
}

.directors-container {
    margin-top: 25px;
    line-height: 35px;
}

.reviews-title {
    font-size: 35px;
    font-weight: bold;
}

.reviews-main-container {
    width: calc(100% - 90px);
    padding: 45px;
}

.profile-pic-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.reviews-container {
    margin-top: 35px;
    padding-block: 35px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.profile-pic-container img {
    border-radius: 1000px;
}

.comment-container {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.review-container {
    width: 100%;
    display: flex;
    gap: 35px;
    height: fit-content;
}

.comment-container .title-container span {
    font-size: 20px;
    font-weight: bold;
}

.content-container {
    margin-top: 15px;
    width: 100%;
}


.comment-container .title-container {
    line-height: 27px;
}

.write-comment-container span {
    font-size: 35px;
    font-weight: bold;
}

.write-comment-container {
    position: relative;
    width: calc(100% - 90px);
    padding: 45px;
}

.write-comment-container textarea {
    width: calc(100% - 50px);
    height: 350px;
    background: rgb(24, 24, 24);
    border: none;
    border-radius: 25px;
    padding: 25px;
}
.write-comment-container input {
    margin-top: 25px;
    font-size: 16px;
    margin-bottom: 15px;
    width: calc(100% - 50px);
    height: 10px;
    background: rgb(24, 24, 24);
    border: none;
    border-radius: 25px;
    padding: 25px;
}

.write-comment-container select {
    margin-top: 15px;
    background: rgb(24, 24, 24);
    border: none;
    padding: 15px;
    border-radius: 25px;

}

.write-comment-container button, .edit-button {
    color: whitesmoke;
    width: fit-content;
    background: var(--theme-color);
    margin-left: 15px;
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.edit-button {
    margin: 15px;
}

.write-comment-container button:hover, .edit-button:hover {
    transition: .1s ease-in-out;
    filter: brightness(150%);
}

.rating-button-container {
    padding-right: 35px;
    position: absolute;
    right: 15px;
}