.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 75px;
    background: rgb(31, 31, 31);
    box-shadow: 0px 5px 15px rgb(29, 29, 29);
    position: relative;
}

.navbar {
    width: 75%;
    position: relative;
}

.search-container form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.search-bar {
    padding: 15px;
    font-size: 15px;
    color: whitesmoke;
    height: 45px;
    width: 65%;
    max-width: 650px;
    background: none;
    border: none;
    outline: 3px solid var(--theme-color);
    border-radius: 100px;
}

.search-button{
    color: whitesmoke;
    width: 20%;
    max-width: 95px;
    background: var(--theme-color);
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.search-button:hover {
    transition: .1s ease-in-out;
    filter: brightness(150%);
}

.logo-container {
    font-weight: bold;
    color: whitesmoke;
    font-size: 25px;
    position: absolute;
    left: 25px;
}

.logo-container a {
    text-decoration: none;
}

.logo-text {
    color: var(--theme-color);
}

.account-button-container {
    height: 100%;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 25px;
    gap: 20px;
}

.account-button-container .register  {
    color: whitesmoke;
    max-width: fit-content;
    background: var(--theme-color);
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.account-button-container .login  {
    color: whitesmoke;
    max-width: fit-content;
    outline: 1px var(--theme-color) solid;
    background: none;
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.account-button-container .register:hover {
    transition: .1s ease-in-out;
    filter: brightness(150%);
}

.account-button-container .login:hover {
    transition: .1s ease-in-out;
    background: var(--theme-color);
}

.loggedin {
    position: relative;
    padding: 5px;
    padding-left: 25px;
    width: 140px;
    text-align: left;
    background: var(--theme-color);
    border: none;
    border-radius: 100px;
}

.loggedin .welcome {
    font-size: 18px;
}

.loggedin form input {
    position: absolute;
    right: 10px;
    top: calc(50% - (45% / 2));
    height: 45%;
    fill: whitesmoke;
}

.pages-container {
    position: absolute;
    left: 45px;
    display: flex;
    gap: 35px;
}

.pages-container .button-active {
    color: whitesmoke;
    max-width: 135px;
    background: var(--theme-color);
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.pages-container .button-active:hover {
    transition: .1s ease-in-out;
    filter: brightness(150%);
}

.pages-container .button {
    color: whitesmoke;
    max-width: fit-content;
    outline: 1px var(--theme-color) solid;
    background: none;
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.pages-container .button:hover {
    transition: .1s ease-in-out;
    background: var(--theme-color);
}
