.people-container {
    padding: 45px;
    width: calc(100vw - 90px);
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.person-container {
    padding: 25px;
    height: 200px;
    width: 130px;
    background: rgb(41, 41, 41);
    border-radius: 25px;
}

.person-container img, .person-container form .img{
    width: 130px;
    height: 130px;
    border-radius: 1000px;
}

.person-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 35px;
    box-shadow: 5px 5px 5px black;
}

#addperson img:hover {
    filter: brightness(30%);
}

.delete-person:hover {
    filter: invert(22%) sepia(99%) saturate(7425%) hue-rotate(358deg) brightness(106%) contrast(116%);
    opacity: .3;
}

.people-main-container {
    margin-top: 35px;
}

.people-main-container .top-row-container {
    padding: 25px;
    padding-left: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
}

.top-row-container button  {
    color: whitesmoke;
    max-width: fit-content;
    outline: 1px var(--theme-color) solid;
    background: none;
    border: none;
    padding: 15px;
    padding-inline: 25px;
    border-radius: 100px;
    box-shadow: 0px 0px 5px rgb(31, 31, 31);
    transition: .1s ease-in-out;
}

.top-row-container button:hover {
    transition: .1s ease-in-out;
    background: var(--theme-color);
}