@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root {
    --theme-color: rgb(0, 102, 255);
}


* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: whitesmoke;
}
body {
    background: rgb(17, 17, 17);
}

.delete-button {
    color: whitesmoke;
    padding: 5px;
    border: none;
    background: red;
    border-radius: 25px;
}

.delete-button:hover {
    filter: brightness(130%);
}

.main-container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.movie-card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 35px;
    width: 75%;
    height: fit-content;
}

.movie-card {
    background: rgb(29, 29, 29);
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    color: whitesmoke;
    height: fit-content;
    width: 200px;
    border-radius: 25px;
    overflow: hidden;
}

.movie-card .top {
    position: relative;
    margin: 0;
    padding: 0;
    height: fit-content;
    width: fit-content;
}

.movie-card .top img {
    width: 100%;
}

.movie-card .bottom {
    position: relative;
    margin-top: -4px;
    height: 190px;
}

.movie-card .bottom .movie-name {
    width: 70%;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    left: 15px;
    top: 15px;
}

.rating-container {
    position: absolute;
    right: 15px;
    bottom: 15px;
}

.movie-card .bottom .details {
    color: whitesmoke;
    background: none;
    border: none;
    padding: 15px;
    font-size: 15px;
    position: absolute;
    top: 85px;
    width: 100%;
    margin: 0px;
    transition: .1s ease-in-out;
}

.movie-card .bottom .details:hover {
    background: rgb(49, 49, 49);
    transition: .1s ease-in-out;
}

.favourite-container {
    margin-top: 25px;
    position: absolute;
    top: 0px;
    right: 15px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
}

.heart-fill:hover, .heart-fill-active:hover {
    fill: rgb(255, 130, 130);
}

.heart-fill-active {
    fill: red;
}